<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/main.css">
    <title>Document</title>
</head>
<body>
    <label for="textInput">Input some text:</label>
    <input type="text" id="message" class="textInput">

    <div class="container">
        <article id="firstArticleEl">
        
        </article>
        <article id="secondArticleEl">

        </article>
    </div>
    
    <script src="scripts/main.js"></script>
</body>
</html>